{
  "root": true,
  "files": {
    "includes": ["src/**", "test/**", "./*.json", "./*.ts"],
    "maxSize": 2097152
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "bracketSpacing": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": { "useBlockStatements": "error", "useSelfClosingElements": "warn" },
      "complexity": {
        "noForEach": "off",
        "noExcessiveCognitiveComplexity": "off"
      }
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "arrowParentheses": "asNeeded"
    },
    "globals": ["window", "document"]
  }
}
